# DFA Configuration: Email Validator (Optimized)
# Description: Validates format 'name@string1.string2' with length constraints.
# Logic:
#   Name: Alphanumeric/underscore. Must contain at least one digit or underscore.
#   String1: Alphanumeric. Requires >= 2 letters and <= 2 digits.
#   String2: Strict domain matching ('fr', 'fri', 'sat').

# Capital letters are excluded from the alphabet for simplicity
ALPHABET: a-z 0-9 _ @ .

STATES: q_start q_name_valid q_s1_0L0D q_s1_1L0D q_s1_2L0D q_s1_0L1D q_s1_1L1D q_s1_2L1D q_s1_0L2D q_s1_1L2D q_s1_2L2D q_dom_start q_dom_f q_dom_fr q_dom_fri q_dom_s q_dom_sa q_dom_sat

INITIAL_STATE: q_start
FINAL_STATES: q_dom_fr q_dom_fri q_dom_sat

TRANSITIONS:

# Phase 1: Name Validation
# We loop on q_start for initial letters. We only transition to q_name_valid
# once the mandatory digit or underscore is found.
q_start         a-z     q_start
q_start         0-9     q_name_valid
q_start         _       q_name_valid

# Once in valid name state, we accept any name character until '@'.
q_name_valid    a-z     q_name_valid
q_name_valid    0-9     q_name_valid
q_name_valid    _       q_name_valid
q_name_valid    @       q_s1_0L0D

# Phase 2: String1 Validation (Letter/Digit Counting)
# Logic: q_s1_XLYD tracks X letters (capped at 2) and Y digits (max 2).

# Row 0 Digits
q_s1_0L0D       a-z     q_s1_1L0D
q_s1_0L0D       0-9     q_s1_0L1D

q_s1_1L0D       a-z     q_s1_2L0D
q_s1_1L0D       0-9     q_s1_1L1D

# 2+ Letters reached (Accepting state for letter count, waiting for dot)
q_s1_2L0D       a-z     q_s1_2L0D
q_s1_2L0D       0-9     q_s1_2L1D
q_s1_2L0D       .       q_dom_start

# Row 1 Digit
q_s1_0L1D       a-z     q_s1_1L1D
q_s1_0L1D       0-9     q_s1_0L2D

q_s1_1L1D       a-z     q_s1_2L1D
q_s1_1L1D       0-9     q_s1_1L2D

q_s1_2L1D       a-z     q_s1_2L1D
q_s1_2L1D       0-9     q_s1_2L2D
q_s1_2L1D       .       q_dom_start

# Row 2 Digits (Max capacity for digits)
# Note: Input 0-9 here would lead to implicit rejection (overflow).
q_s1_0L2D       a-z     q_s1_1L2D
q_s1_1L2D       a-z     q_s1_2L2D
q_s1_2L2D       a-z     q_s1_2L2D
q_s1_2L2D       .       q_dom_start

# Phase 3: TLD Validation
# Strict paths for specific domain extensions.

q_dom_start     f       q_dom_f
q_dom_start     s       q_dom_s

q_dom_f         r       q_dom_fr
q_dom_fr        i       q_dom_fri

q_dom_s         a       q_dom_sa
q_dom_sa        t       q_dom_sat